# oozie-setup

1. download oozie tar-ball
2. remove log4j-1.2-api-2.6.2.jar from lib
3. remove xml-apis-1.3.04.jar from lib
4. Put sharlib to hdfs
5. run oozie-setup.sh
6. rm /opt/zapr/lake/hadoop-2.8.5/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar
7. wget -P /opt/zapr/lake/hadoop-2.8.5/share/hadoop/hdfs/lib https://repo1.maven.org/maven2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
8. rm /opt/zapr/lake/oozie-5.2.0/lib/httpclient-4.3.6.jar
9. rm /opt/zapr/lake/oozie-5.2.0/lib/httpcore-4.3.3.jar

BACKLOG oozie.distcp=hdfs:///share/lib/distcp oozie.hcatalog=hdfs:///share/lib/hcatalog oozie.hive=hdfs:///share/lib/hive oozie.hive2=hdfs:///share/lib/hive2 oozie.mapreduce-streaming=hdfs:///share/lib/mapreduce-streaming oozie.oozie=hdfs://share/lib/oozie oozie.pig=hdfs:///share/lib/pig oozie.spark=hdfs:///share/lib/spark oozie.sqoop=hdfs:///share/lib/sqoop